{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Footer/Footer.tsx",
    "redux/admin_signup/adminReducer.ts",
    "components/Dailogbox/Notifications.ts",
    "pages/googleAuth/[...nextauth].js",
    "context/AuthProvider.js",
    "pages/authFlow/forgotPassword.jsx",
    "pages/authFlow/signupForm.jsx",
    "pages/authFlow/otp.jsx",
    "pages/authFlow/ChooseSignup.jsx",
    "pages/authFlow/[...slug].jsx",
    "pages/authFlow/NotFound.jsx",
    "pages/authFlow/userSignin.jsx",
    "pages/_app.jsx",
    "pages/_document.jsx",
    "pages/community.jsx",
    "pages/Contactus.jsx",
    "pages/dashboard.jsx",
    "pages/Features.jsx",
    "pages/Home.jsx",
    "pages/index.js",
    "components/RegisterForm.jsx",
    "components/resizablepages.jsx",
    "components/Scrollndicator.jsx",
    "components/ScrollToTop.jsx",
    "components/LoginForm.jsx",
    "components/CustomButton.tsx",
    "components/CustomSwitchButton.jsx",
    "components/OtpInput.jsx",
    "components/OTP/input.jsx",
    "pages/authFlow/resetPassword.jsx",
    "pages/community.jsx",
    "components/layouts/MainLayout.js",
    "components/chooseSignupMedium/DisplaySignupButton.jsx",
    "components/chooseSignupMedium/ChooseSignupMedium.jsx",
    "components/Home/App_install.jsx",
    "components/Home/Pricing.jsx",
    "components/Common/CustomText.jsx",
    "pages/adminAuth/adminStateManager/adminUseReducer.ts",
    "pages/protectedRoutes/adminDashboard.jsx"
, "customHooks/animationhook.ts", "customHooks/windowdimensions.js", "components/AdminFlow/CommonUserCard.jsx"  ],
  "exclude": ["node_modules"]
}
